on:
  push:
    branches: [master]
  pull_request:

jobs:
  test:
    strategy:
      matrix:
        runner: [ubuntu-latest, macos-latest]
    runs-on: ${{ matrix.runner }}
    steps:
      - uses: actions/checkout@v3
      - name: cache
        uses: FrancisRussell/ferrous-actions@v0.1.0-beta.1
        with:
          command: cache
      - name: toolchain
        uses: FrancisRussell/ferrous-actions@v0.1.0-beta.1
        with:
          command: install-rustup
          toolchain: stable
      - name: install Nix
        uses: cachix/install-nix-action@v23
      - name: test
        uses: FrancisRussell/ferrous-actions@v0.1.0-beta.1
        with:
          command: cargo test

  clippy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: cache
        uses: FrancisRussell/ferrous-actions@v0.1.0-beta.1
        with:
          command: cache
      - name: toolchain
        uses: FrancisRussell/ferrous-actions@v0.1.0-beta.1
        with:
          command: install-rustup
          toolchain: stable
          components: clippy
      - name: test
        uses: FrancisRussell/ferrous-actions@v0.1.0-beta.1
        with:
          command: cargo clippy

  fmt:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: toolchain
        uses: FrancisRussell/ferrous-actions@v0.1.0-beta.1
        with:
          command: install-rustup
          toolchain: stable
      - name: fmt
        uses: FrancisRussell/ferrous-actions@v0.1.0-beta.1
        with:
          command: cargo fmt
          args: --check
